# The Syntactic Process

S :: t
NP :: e
PP :: e -> e

married : ( S \ NP ) / NP = marry'
anna : NP = anna'
manny : NP = manny'

16. "Anna married Manny"

met : ( S \ NP ) / NP = meet'

21. "Anna met and married Manny"

marry : ( S \ NP ) / NP = marry'
might : ( S \ NP ) / ( S \ NP ) = might'

28. "Anna met and might marry Manny"

29. *"Anna met Manny and might marry"

may : ( S \ NP ) / ( S \ NP ) = may'

offered : ( S \ NP ) / PP / NP
give : ( S \ NP ) / PP / NP
a_flower : NP
to_a_policeman : PP

# XXX Needs a >B2 rule

30. ? "I offered and may give a_flower to_a_policeman"

i : NP = i'
detest: (S \ NP) / NP = detest'

0a. "detest Manny"
0b. "Anna married"

# Needs >T rule!
39. "Anna married and I detest Manny"
